{
  "pages": [
    "pages/control/control",
    "pages/index/index",
    "pages/screenCast/chooseImage",
    "pages/screenCast/screenCast",
    "pages/material/storeSuccess",
    "pages/material/material",
    "pages/space/ac",
    "pages/space/cleaning",
    "pages/space/spaceDetail",
    "pages/assetApply/assetApply",
    "pages/assetTransfer/assetTransfer",
    "pages/addVt/addVt",
    "pages/logout/logout",
    "pages/filters/filters",
    "pages/login/login",
    "pages/beforelogin/beforelogin",
    "pages/logs/logs",
    "pages/vtinfo/vtinfo",
    "pages/vtinfo_edit/vtinfo_edit",
    "pages/timecard/timecard",
    "pages/queryConditions/queryConditions",
    "pages/search/search",
    "pages/meeting/meetingRoom/meetingRoom",
    "pages/meeting/meetingMem/meetingMem",
    "pages/meeting/meetingRoomList/meetingRoomList",
    "pages/member/memberList/memberList",
    "pages/visitor/detail",
    "pages/visitor/apply",
    "pages/visitor/invite"
  ],
  "subPackages": [
    {
      "root": "legacy/task",
      "name": "task",
      "independent": false,
      "pages": [
        "pages/taskManage",
        "pages/taskDetail",
        "pages/taskAudit",
        "pages/taskFlow",
        "pages/taskCreate",
        "pages/taskDraft",
        "pages/taskCreateSearch",
        "pages/taskCC",
        "pages/taskCharger"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BroadLink",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "disableScroll":true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于打卡信息上报"
    }
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}